[gd_scene load_steps=16 format=3 uid="uid://27cpldo1juhl"]

[ext_resource type="Script" uid="uid://q7b0i8ljb55v" path="res://scene/PlayerCharacter.gd" id="1_fw0de"]
[ext_resource type="Texture2D" uid="uid://cyke7pq8sx3co" path="res://scene/snoblin_idle_right.png" id="1_lhuj3"]
[ext_resource type="PackedScene" uid="uid://drvhyyhnnfdym" path="res://scene/AttributeComponent.tscn" id="3_5kyf3"]
[ext_resource type="Script" uid="uid://bw4kf70rvxlww" path="res://script/Attribute.gd" id="4_gs6ae"]
[ext_resource type="Script" uid="uid://cdcushggciuu1" path="res://script/AttributeSet.gd" id="5_fql45"]
[ext_resource type="Script" uid="uid://cvro1y5xgfqo" path="res://resource/AttackAttribute.gd" id="5_nuqxx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nrfuf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fw0de"]
atlas = ExtResource("1_lhuj3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kyf3"]
atlas = ExtResource("1_lhuj3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8s34l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw0de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kyf3")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}]

[sub_resource type="Resource" id="Resource_gs6ae"]
script = ExtResource("4_gs6ae")
attribute_name = "max_health"
base_value = 100.0
metadata/_custom_type_script = "uid://bw4kf70rvxlww"

[sub_resource type="Resource" id="Resource_fql45"]
script = ExtResource("4_gs6ae")
attribute_name = "health"
base_value = 50.0
metadata/_custom_type_script = "uid://bw4kf70rvxlww"

[sub_resource type="Resource" id="Resource_4b518"]
script = ExtResource("5_nuqxx")
attack_point_per_strength = 5.0
attribute_name = "attack"
base_value = 1.0
metadata/_custom_type_script = "uid://cvro1y5xgfqo"

[sub_resource type="Resource" id="Resource_f4rj8"]
script = ExtResource("4_gs6ae")
attribute_name = "strength"
base_value = 1.0
metadata/_custom_type_script = "uid://bw4kf70rvxlww"

[sub_resource type="Resource" id="Resource_nuqxx"]
script = ExtResource("5_fql45")
attributes = Array[ExtResource("4_gs6ae")]([SubResource("Resource_gs6ae"), SubResource("Resource_fql45"), SubResource("Resource_4b518"), SubResource("Resource_f4rj8")])
metadata/_custom_type_script = "uid://cdcushggciuu1"

[node name="PlayerCharacter" type="CharacterBody2D"]
script = ExtResource("1_fw0de")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_nrfuf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_8s34l")
animation = &"Idle"
autoplay = "Idle"

[node name="AttributeComponent" parent="." instance=ExtResource("3_5kyf3")]
unique_name_in_owner = true
attribute_set = SubResource("Resource_nuqxx")
